CONFIG_ASSERT=y
CONFIG_AZ=y
CONFIG_CJSON_LIB=y
CONFIG_DEBUG=y
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_MAX_SERVERS=3
CONFIG_DNS_SERVER1="1.1.1.1"
CONFIG_DNS_SERVER2="8.8.8.8"
CONFIG_DNS_SERVER3="9.9.9.9"
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_FPU=y
CONFIG_GPIO=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_HWINFO=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_NETWORKING=y
CONFIG_NET_BUF_LOG=y
CONFIG_NET_IPV4=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_TCP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_REBOOT=y
CONFIG_SNTP=y
CONFIG_THREAD_NAME=y
CONFIG_EASY_AZURE=y
CONFIG_EASY_AZURE_D2C_MESSAGES=y
CONFIG_EASY_AZURE_IOT_HUB_CNAME="iothub.azure-devices.net"
CONFIG_EASY_WIFI=y
CONFIG_WIFI=y
CONFIG_WIFI_ESP_AT=y
CONFIG_WIFI_ESP_AT_MDM_RING_BUF_SIZE=4096
CONFIG_WIFI_ESP_AT_PASSIVE_MODE=y
